{
  "name": "ms-flakeless",
  "version": "4.0.1",
  "description": "Generates unique IDs from timestamps",
  "main": "lib/flakeless.js",
  "keywords": [
    "snowflake",
    "flakeless",
    "unique",
    "id"
  ],
  "scripts": {
    "pretest": "yarn lint",
    "lint": "eslint .",
    "test": "mocha",
    "install": "node-gyp rebuild",
    "semantic-release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/makeomatic/node-flakeless"
  },
  "author": "Anthony Salani (https://github.com/asalani93)",
  "license": "MIT",
  "devDependencies": {
    "@makeomatic/deploy": "^9.3.2",
    "babel-eslint": "^10.0.3",
    "chai": "^4.2.0",
    "eslint": "^6.6.0",
    "eslint-config-makeomatic": "^4.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-unicorn": "^12.1.0",
    "jsdoc": "^3.6.3",
    "mocha": "^6.2.2",
    "node-gyp": "^6.0.0"
  },
  "dependencies": {
    "nan": "^2.14.0"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -e $HUSKY_GIT_PARAMS",
      "prepare-commit-msg": "./node_modules/@makeomatic/deploy/git-hooks/prepare-commit-msg $HUSKY_GIT_PARAMS"
    }
  }
}
